<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="../img/icon.png" type="image/gif" sizes="16x16">

  <title>First work</title>
</head>

<body>
  <div class=left>
    <nav>
      <ul>
        <li>Type</li>
        <li>Price</li>
        <li>Content</li>
      </ul>
    </nav>
    <div class="bannerText">
      <h1>Wood Candy Sofa</h1>
     <pre>This paragraph contains a lot of lines
in the source code, in the source code,
but the browser, in the source code,
ignores it.</pre><br>
    <h3>$399.00</h3>
    <button class="buyButton">Buy now</button>

    </div>
  

  </div>
<div >
  <img src="../img/Sofa-PNG-Picture.png" class="bannerImg">
  <br>
  <button class="addButton">Add to cart +</button>
  
</div>

</body>

</html>